# DMS-android

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dms/AboutApplication/: AboutApplication.java
app/src/main/java/com/example/dms/Article/: ArticalActivity.java  Article_pg.java
app/src/main/java/com/example/dms/HomeActivity/: HomeActivity.java
app/src/main/java/com/example/dms/Login/: Forget_passward.java  Log_up.java  log_in.java
app/src/main/java/com/example/dms/Meal_Suggestion/: Meal_pg.java  Suggest_meal_Activity.java
app/src/main/java/com/example/dms/Medical_Reminder/: Medicien_Reminder_Activity.java
app/src/main/java/com/example/dms/PredictDiabetes/: Clustring.java  (+1 more)
app/src/main/res/anim/: goinsplash.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_splashscreen.xml  button_background_blue.xml  corner_radius.xml  gradiantbackground.xml  ic_add_img.xml  ic_avatar.xml  ic_back_img.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_doctor1.xml  ic_login_hero.xml  ic_register_hero.xml  ic_reminder.xml  ic_side_bg.xml  ic_smartwatch_drug_notice_alert_healthcare_healthy_reminder_svgrepo_com.xml  ic_vitamins_meal_svgrepo_com.xml  search_bar.xml
app/src/main/res/drawable-v24/: ic_add_img.xml  ic_design.xml
app/src/main/res/layout/: activity_about_application.xml  activity_artical.xml  activity_article_pg.xml  activity_check.xml  activity_clustring.xml  activity_forget_passward.xml  activity_home.xml  activity_log_in.xml  activity_log_up.xml  activity_meal_pg.xml  activity_medicien_reminder.xml  activity_porfile_acitvity.xml  activity_slider.xml  activity_suggest_meal.xml  activity_training.xml  slider1.xml  slider2.xml  slider3.xml  slider4.xml  spalshscreen.xml
app/src/main/res/raw/: addbutton.json  blob.json  clock.json  diapetes_predict.json  diapetessystem.json  doctorquot.json  exercise.json  foodrecomend.json  getstart.json  linkedin.json  loading.json  login.json  loginbutton.json  logup.json  prgoress_1.json  prgoress_2.json  prgoress_3.json  prgoress_4.json  prgressbar.json  scroll.json  slide1.json  splashscreen1.json  startbuttom.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
