<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainehome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".HomeActivity.HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue_dark3"

        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark3">

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Diabetes \nManagement \nSystem"
                android:textColor="@color/white" />


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@color/blue_dark3"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/doctorquot" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!--predict-diabetes-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:elevation="60dp"
                            app:cardCornerRadius="40dp">

                            <LinearLayout
                                android:id="@+id/cluster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blue_lite1"
                                android:gravity="center"

                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/blue_lite1"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/predict" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/cardview_dark_background" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="\t\t\t\t\t\t\t\t\tDiet \n Recommendation"
                                    android:textSize="20dp"

                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <!--clustering -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:elevation="60dp"
                            app:cardCornerRadius="40dp">

                            <LinearLayout
                                android:id="@+id/check"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blue_lite1"
                                android:gravity="center"

                                android:orientation="vertical">


                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/blue_lite1"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/diapetes_predict" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/cardview_dark_background" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="predict-diabetes"

                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!--profile-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:elevation="60dp"
                            app:cardCornerRadius="40dp">

                            <LinearLayout
                                android:id="@+id/profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blue_lite1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/blue_lite1"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/profile" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/cardview_dark_background" />

                                <TextView
                                    android:layout_width="69dp"
                                    android:layout_height="33dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Profile "
                                    android:textSize="20dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!--about application-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"

                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:elevation="60dp"
                            app:cardCornerRadius="40dp">

                            <LinearLayout
                                android:id="@+id/about"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blue_lite1"
                                android:elevation="90dp"
                                android:gravity="center"

                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/blue_lite1"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/about" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/cardview_dark_background" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="10dp"
                                    android:text="About Application"
                                    android:textSize="15dp"

                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--articals -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"

                        android:layout_margin="10dp"
                        android:elevation="60dp"
                        app:cardCornerRadius="40dp">

                        <LinearLayout
                            android:id="@+id/artical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_lite1"
                            android:gravity="center"

                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="@color/blue_lite1"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/reading" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/cardview_dark_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Reading"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--medicine Reminder -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"

                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:elevation="60dp"
                        app:cardCornerRadius="40dp">

                        <LinearLayout
                            android:id="@+id/medicianReminder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_lite1"
                            android:elevation="90dp"
                            android:gravity="center"

                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="@color/blue_lite1"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/clock" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/cardview_dark_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:text="Medicien Reminder"
                                android:textSize="15dp"

                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--meals-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:elevation="9dp"
                        app:cardCornerRadius="40dp">

                        <LinearLayout
                            android:id="@+id/meal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_lite1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="@color/blue_lite1"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/meals" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/cardview_dark_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Meal "

                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--training-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"

                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:elevation="60dp"
                        app:cardCornerRadius="40dp">

                        <LinearLayout
                            android:id="@+id/training"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_lite1"
                            android:elevation="90dp"
                            android:gravity="center"

                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:background="@color/blue_lite1"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/exercise" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/cardview_dark_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:text="Training"
                                android:textSize="15dp"

                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </ScrollView>



        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>